{
  "name": "avet-mobile-flexible",
  "version": "0.4.0",
  "description": "mobile flexible for avet",
  "avetPlugin": {
    "name": "mobileFlexible"
  },
  "files": ["config", "output"],
  "keywords": ["avet", "avetPlugin", "avet-plugin", "mobile", "flexible"],
  "scripts": {
    "build": "avet-bin build",
    "prepublish": "avet-bin build"
  },
  "dependencies": {
    "postcss-adaptive": "0.5.0"
  },
  "devDependencies": {
    "avet-bin": "1.0.0-22",
    "babel-eslint": "8.1.2",
    "react": "16.2.0",
    "eslint": "4.14.0",
    "eslint-config-avet": "0.3.11"
  },
  "tnpm": {
    "mode": "npm"
  },
  "engines": {
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avetjs/avet-mobile-flexible"
  },
  "bugs": {
    "url": "https://github.com/avetjs/avet/issues"
  },
  "homepage": "http://avetjs.github.io/avet/",
  "author": "okoala <dapixp@gmail.com>",
  "license": "MIT"
}
